<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta
            name="keywords"
            content="Septiandwica, Septian dwi cahyo, septian, portfolio, personal portfolio, portfolio design, portfolio website"/>
        <meta
            name="description"
            content="Welcome to septian's Portfolio. Front-End Web Developer, UI/UX Designer and Content Creator"/>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"/>
        <link rel="stylesheet" href="src/style.css"/>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
        <link id="favicon" rel="shortcut icon" href="./assets/img/sdcicon.svg"/>
        <title>Septian Dwi Cahyo</title>
    </head>
    <body class="click-trigger">
        <nav
            class="navbar d-flex w-100 position-fixed navbar-expand-lg navbar-light bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="">
                    <svg
                        id="icon-bg"
                        width="40"
                        height="40"
                        viewbox="0 0 486 486"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            id="icon-st"
                            d="M12.5 128.717L210.444 14.4338L408.388 128.717V357.283L210.444 471.566L12.5 357.283V128.717Z"
                            stroke="#2D31FA"
                            stroke-width="30"/>
                        <path
                            id="icon-s"
                            d="M207.6 144.4C219.9 144.4 230.65 145.75 239.85 148.45C249.05 151.15 256.45 154 262.05 157C267.65 160 271.05 162 272.25 163L250.65 199.15C249.05 197.95 246.3 196.2 242.4 193.9C238.6 191.6 234.05 189.55 228.75 187.75C223.55 185.95 218.1 185.05 212.4 185.05C204.7 185.05 198.45 186.45 193.65 189.25C188.95 191.95 186.6 196 186.6 201.4C186.6 205.1 187.85 208.45 190.35 211.45C192.95 214.35 196.85 217.15 202.05 219.85C207.35 222.45 214.05 225.3 222.15 228.4C229.55 231.1 236.5 234.3 243 238C249.5 241.7 255.2 246.1 260.1 251.2C265.1 256.2 269.05 262 271.95 268.6C274.85 275.2 276.3 282.7 276.3 291.1C276.3 301.1 274.25 309.8 270.15 317.2C266.05 324.5 260.45 330.55 253.35 335.35C246.35 340.15 238.35 343.7 229.35 346C220.45 348.4 211.2 349.6 201.6 349.6C188 349.6 175.8 348.05 165 344.95C154.3 341.85 145.65 338.5 139.05 334.9C132.45 331.3 128.5 328.9 127.2 327.7L149.55 290.05C150.75 290.95 153.05 292.4 156.45 294.4C159.95 296.4 164.2 298.5 169.2 300.7C174.2 302.8 179.5 304.6 185.1 306.1C190.8 307.6 196.4 308.35 201.9 308.35C211.1 308.35 218 306.6 222.6 303.1C227.2 299.5 229.5 294.8 229.5 289C229.5 284.7 228.05 280.85 225.15 277.45C222.25 274.05 217.9 270.85 212.1 267.85C206.3 264.75 199.05 261.5 190.35 258.1C181.65 254.6 173.5 250.35 165.9 245.35C158.4 240.35 152.3 234.1 147.6 226.6C142.9 219.1 140.55 209.8 140.55 198.7C140.55 187.6 143.65 178 149.85 169.9C156.15 161.7 164.4 155.4 174.6 151C184.9 146.6 195.9 144.4 207.6 144.4Z"
                            fill="#2D31FA"/>
                    </svg>
                </a>

                <button
                    class="navbar-toggler position-relative collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="toggler-icon d-block top-bar"></span>
                    <span class="toggler-icon d-block middle-bar"></span>
                    <span class="toggler-icon d-block bottom-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#certification">Certification</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#project">Projects</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" target="_blank" href="https://blog.septiandwica.site">Blog</a >
                        </li>
                    </ul>
                    <form>
                        <a
                            class="btn"
                            href="mailto:septiandwica@hotmail.com"
                            rel="noopener noreferrer"
                            target="_blank"
                            type="button">Contact me</a>
                    </form>
                </div>
            </div>
        </nav>

        <section class="home d-flex position-relative align-items-center justify-content-center" id="home">
            <div id="particles-js" class="position-absolute"></div>
            <div class="content d-flex flex-wrap flex-row">
                <div class="intro">
                    <h2>
                        Hi There 👋<br/>
                        I'm
                        <span>Septian</span>
                        Dwi Cahyo
                    </h2>
                    <p>I Am
                        <span class="typing-text"></span></p>
                    <a href="#contact" class="btn mt-5 mb-0">
                        <span>Get in touch</span>
                        <i class="fas fa-arrow-circle-down"></i>
                    </a>
                    <div class="socials mt-4 position-relative">
                        <ul class="social-icons my-0 px-0">
                            <li class="d-inline-block">
                                <a
                                    class="linkedin d-inline-block"
                                    aria-label="LinkedIn"
                                    href="https://www.linkedin.com/in/septian-dwi-ch/"
                                    target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a
                                    class="github d-inline-block"
                                    aria-label="GitHub"
                                    href="https://github.com/septiandwica"
                                    target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a
                                    class="instagram d-inline-block"
                                    aria-label="Instagram"
                                    href="https://www.instagram.com/septian.dwica"
                                    target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="image">
                    <img draggable="false" src="assets/img/sdcs-hero.png" alt=""/>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container d-flex flex-column">
                <div class="title" data-aos="fade-down" data-aos-duration="1000">
                    <h2 class="text-center">
                        <i class="fas fa-user-alt"></i>
                        About
                        <span>Me</span>
                    </h2>
                </div>
                <div class="content d-flex align-items-center justify-content-center ">
                    <div class="image" data-aos="fade-right" data-aos-duration="1000">
                        <img src="assets/img/sdcs-profile.png" draggable="false"/>
                    </div>
                    <div class="intro" data-aos="fade-left" data-aos-duration="1000">
                        <h3>I'm Tian</h3>
                        <span class="tagline">Front-End Web Developer</span>
                        <p>
                            Now, I'm 19 years old. I'm based in East Java, Indonesia. I'm graduated from
                            senior high school majoring in science. I'm very passionate about improving my
                            coding skills, UI/UX Design & developing websites. I'm working for myself and
                            freelancing to improve my skills. I like creating interactive websites.
                        </p>
                        <div class="hire-me">
                            <p>
                                <span>
                                    <i class="fa fa-envelope"></i>
                                    Email :
                                </span>
                                septiandwica@hotmail.com
                            </p>
                            <p>
                                <span>
                                    <i class="fa fa-map-marked"></i>
                                    Place :
                                </span>
                                East Java, Indonesia
                            </p>
                        </div>
                        <div class="cv-btn d-flex flex-column">
                            <a href="#skills" class="btn btn-outline-primary">
                                <span>Skills & Abilitties</span>
                                <i class="fas fa-arrow-circle-down"></i>
                            </a>
                            <a href="#" class="btn btn-outline-primary">
                                <span>Download CV</span>
                                <i class="fas fa-download"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="skills d-flex flex-column" id="skills">
                <div class="container d-flex flex-column">
                    <div class="title" data-aos="fade-down" data-aos-duration="1000">
                        <h2>
                            <i class="fas fa-laptop-code"></i>
                            Skills & Abilitties
                        </h2>
                    </div>
                    <div
                        class="box d-flex flex-column align-items-center justify-content-center"
                        data-aos="fade-left"
                        data-aos-duration="1000">
                        <h3>Front-End Web
                            <span>Developer</span></h3>
                        <div class="image">
                            <img draggable="false" src="assets/img/skills/icons8-html-5.svg" alt="HTML5"/>
                            <img draggable="false" src="assets/img/skills/icons8-css3.svg" alt="CSS3"/>
                            <img draggable="false" src="assets/img/skills/icons8-javascript.svg" alt="JS"/>
                            <img
                                draggable="false"
                                src="assets/img/skills/icons8-node-js.svg"
                                alt="Node-JS"/>
                            <img
                                draggable="false"
                                src="assets/img/skills/icons8-bootstrap.svg"
                                alt="Bootstrap"/>
                            <img
                                draggable="false"
                                src="assets/img/skills/icons8-sublime-text.svg"
                                alt="Sublime-text"/>
                            <img
                                draggable="false"
                                src="assets/img/skills/icons8-visual-studio.svg"
                                alt="VSCode"/>
                            <img draggable="false" src="assets/img/skills/icons8-github.svg" alt="Github"/>
                            <img draggable="false" src="assets/img/skills/vercel.svg" alt=""/>
                            <img draggable="false" src="assets/img/skills/icons8-jquery.svg" alt=""/>
                        </div>
                    </div>
                    <div class="box" data-aos="fade-right" data-aos-duration="1000">
                        <h3>UI/UX
                            <span>Designer</span></h3>
                        <div class="image">
                            <img draggable="false" src="assets/img/skills/icons8-figma.svg" alt="Figma"/>
                            <img draggable="false" src="assets/img/skills/icons8-sketch.svg" alt="Sketch"/>
                        </div>
                    </div>
                    <div class="box" data-aos="fade-left" data-aos-duration="1000">
                        <h3>Content
                            <span>Creator</span></h3>
                        <div class="image">
                            <img
                                draggable="false"
                                src="assets/img/skills/icons8-adobe-premiere-pro.svg"
                                alt="Premiere Pro"/>
                            <img
                                draggable="false"
                                src="assets/img/skills/icons8-adobe-photoshop.svg"
                                alt="Photoshop"/>
                            <img
                                draggable="false"
                                src="assets/img/skills/icons8-youtube.svg"
                                alt="Youtube"/>
                            <img draggable="false" src="assets/img/skills/icons8-tiktok.svg" alt="Tiktok"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section
            class="certification d-flex flex-column align-items-center justify-content-center"
            id="certification">
            <div class="title" data-aos="fade-down" data-aos-duration="1000">
                <h2 class="text-center">
                    <i class="fa fa-certificate"></i>
                    Certification
                </h2>
            </div>
            <div class="content d-flex flex-wrap justify-content-center">
                <!-- <div class="box" data-aos="zoom-in" data-aos-duration="2000"> <img
                draggable="false" src="assets/img/certification/uiux skillsacademy.jpg" alt=""/>
                <div class="description"> <h3> Designing the visual appearance of the website
                (UI Design) with Figma for website designers </h3> <p>By <span>Skill Academy x
                Prakerja</span> </p> <div class="credentials"> <a target="_blank"
                href="https://skillacademy.com/sertifikat/9Y4A6M5YDSZ72E"> view credentials <i
                class="fas fa-angle-right"></i> </a> </div> </div> </div> -->
            </div>
            <div class="loadmore-btn my-5" data-aos="fade-down">
                <a href="#certifications" class="btn btn-outline-primary">Load More
                </a>
            </div>
        </section>

        <section class="project " id="project">
            <div
                class="container d-flex flex-wrap justify-content-center align-items-center">
                <div class="title" data-aos="fade-down" data-aos-duration="1000">
                    <h2 class="text-center">
                        <i class="fa fa-laptop-code"></i>
                        Projects</h2>
                </div>
                <div
                    class="content d-flex flex-row flex-wrap align-items-center justify-content-center"
                    data-aos="fade-down">
                    <!-- <div class="cards"> <img draggable="false"
                    src="/assets/img/project/form.png" alt=""/> <div class="container"> <div
                    class="tag"> <h3>Form Website</h3> <h5>HTML & CSS</h5> </div> <div class="desc">
                    <p> This is my first project. I Learn in freecodecamp to make form website using
                    HTML & CSS </p> <div class="btns d-flex justify-content-sm-around"> <a
                    href="https://septiandwica.github.io/Survey-Form/" class="btn" target="_blank">
                    <i class="fas fa-eye"></i> Demo</a > <a
                    href="https://github.com/Septiandwica/Survey-Form" class="btn" target="_blank">
                    <i class="fas fa-code"></i>Code</a > </div> </div> </div> </div> -->
                </div>
                <div class="viewall-btn d-flex my-5 ">
                    <a href="#project" class=" btn btn-outline-light" data-aos="fade-down">
                        <span>View All</span>
                        <i class="fas fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </section>

        <section
            id="contact"
            class="contact d-flex flex-column align-items-center justify-content-center text-center">
            <h2 class="title" data-aos="fade-down" data-aos-duration="1000">Get In
                <span>Touch</span></h2>
            <p data-aos="fade-down" data-aos-duration="1000">Although I’m not currently
                looking for any new opportunities, my inbox is always open. Whether you have a
                question or just want to say hi, I’ll try my best to get back to you!</p>
            <a
                data-aos="fade-down"
                data-aos-duration="1000"
                class="email-link btn btn-outline-primary"
                href="mailto:septiandwica@hotmail.com"
                rel="noopener noreferrer"
                target="_blank">Say Hello
                <i class="fa fa-envelope"></i>
            </a>
        </section>

        <footer id="footer" class="footer d-flex flex-column">
            <div class="top d-flex justify-content-sm-around">
                <div class="content  d-flex flex-column">
                    <img src="assets/img/sdcicon.svg" alt="sdcicon">
                    <h3>Septian's Portfolio</h3>
                    <p>Thank you for visiting my personal portfolio website.</p>
                </div>
                <div class="content d-flex flex-column ">
                    <h3>Useful Links</h3>
                    <a href="#home">
                        <i class="fa fa-arrow-circle-right"></i>
                        Home</a>
                    <a href="#about">
                        <i class="fa fa-arrow-circle-right"></i>
                        About</a>
                    <a href="#certification">
                        <i class="fa fa-arrow-circle-right"></i>
                        Certification</a>
                    <a href="#project">
                        <i class="fa fa-arrow-circle-right"></i>
                        Projects</a>
                    <a href="https://blog.septiandwica.site">
                        <i class="fa fa-arrow-circle-right"></i>
                        Blog</a>
                </div>
                <div class="content  d-flex flex-column">
                    <h4>Contact</h4>
                    <a
                        href="mailto:septiandwica@hotmail.com"
                        rel="noopener noreferrer"
                        target="_blank">
                        <i class="fas fa-envelope"></i>
                        septiandwica@hotmail.com</a>
                    <a>
                        <i class="fas fa-map-marked-alt"></i>
                        East Java, Indonesia
                    </a>
                    <div class="socials">
                        <a
                            href="https://www.linkedin.com/in/septian-dwi-ch"
                            class="fab fa-linkedin"
                            aria-label="LinkedIn"
                            target="_blank"></a>
                        <a
                            href="https://github.com/Septiandwica"
                            class="fab fa-github"
                            aria-label="GitHub"
                            target="_blank"></a>
                        <a
                            href="https://instagram.com/septian.dwica"
                            class="fab fa-instagram"
                            aria-label="Instagram"
                            target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="text-center p-4">
                    © 2023 Copyright:
                    <a class="text-reset fw-bold" href="https://septiandwica.site/">septiandwica.site</a>
                </div>
            </div>
        </footer>

        <!-- cdn script js-->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
            integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
        <script
            src="https://code.jquery.com/jquery-3.6.3.js"
            integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
            crossorigin="anonymous"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

        <!-- main script js -->
        <script src="src/particle.js"></script>
        <script src="src/app.js"></script>
        <script src="src/script.js"></script>
    </body>
</html>